.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.header h2 {
    font-weight: bold;
    margin: 0;
    font-size: 16px;
}

.grid {
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 10px;
  margin-top: 20px;
}

.icon > * {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-width: 390px) {
  .icon:last-child {
    display: none;
  }
}

.container {
  max-width: 96vw;
}

.see-all {
  color: var(--cor-azul-medio);
  font-weight: 500;
  font-size: 12px;
  cursor: pointer;
}

.icon {
  background: #F7F7F7;
  padding: 5px;
  border-radius: 10px;
  min-width: 80px;
  max-width: 100%;
}

.icon img {
  width: 24px;
  margin-top: 15px;
  transition: all 300ms ease;
}

.icon:hover img {
  transform: scale(1.25);
}

.icon p {
    margin-top: 10px;
    font-size: 10px;
}

@media (min-width: 744px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(140px, 1fr));
  }

  .icon {
    min-width: 140px;
    height: 140px;
  }

  .icon img {
    width: 45px;
    margin-top: 30px;
  }

  .icon p {
      font-size: 14px;
  }
}

@media (min-height: 745px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(80px, 1fr));
  }

  .icon {
    min-width: 100px;
    height: 100px;
  }

  .icon img {
    width: 35px;
    margin-top: 15px;
  }

}
